server {
    listen 80;
    server_name wallet-1984.test;

    location / {
        proxy_pass http://wallet-1984:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name server-1984.test;

    location / {
        proxy_pass http://server-1984:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name club.test;

    location / {
        proxy_pass http://club:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name lotp.test;

    location / {
        proxy_pass http://lotp:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name pidp.test;

    location / {
        proxy_pass http://pidp:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
