# Redirect HTTP -> HTTPS for all domains
server {
    listen 80;
    server_name wallet-1984.test server-1984.test club.test lotp.test pidp.test;

    return 301 https://$host$request_uri;
}

# wallet-1984.test
server {
    listen 443 ssl;
    server_name wallet-1984.test;

    ssl_certificate /etc/nginx/certs/wildcard.test.crt;
    ssl_certificate_key /etc/nginx/certs/wildcard.test.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://wallet-1984:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# server-1984.test
server {
    listen 443 ssl;
    server_name server-1984.test;

    ssl_certificate /etc/nginx/certs/wildcard.test.crt;
    ssl_certificate_key /etc/nginx/certs/wildcard.test.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://server-1984:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# club.test
server {
    listen 443 ssl;
    server_name club.test;

    ssl_certificate /etc/nginx/certs/wildcard.test.crt;
    ssl_certificate_key /etc/nginx/certs/wildcard.test.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://club:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# lotp.test
server {
    listen 443 ssl;
    server_name lotp.test;

    ssl_certificate /etc/nginx/certs/wildcard.test.crt;
    ssl_certificate_key /etc/nginx/certs/wildcard.test.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://lotp:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# pidp.test
server {
    listen 443 ssl;
    server_name pidp.test;

    ssl_certificate /etc/nginx/certs/wildcard.test.crt;
    ssl_certificate_key /etc/nginx/certs/wildcard.test.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://pidp:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
