events { }

http {
    server {
        listen 8000;
        server_name wallet-1984.test;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
