# Redirect HTTP -> HTTPS for all domains
server {
    listen 80;
    server_name relying-party.wallet.test trusted-list.wallet.test pid-provider.wallet.test wallet-backend.wallet.test wallet-frontend.wallet.test;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name relying-party.wallet.test;

    ssl_certificate /etc/nginx/certs/wildcard.test.crt;
    ssl_certificate_key /etc/nginx/certs/wildcard.test.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://relying-party:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name trusted-list.wallet.test;

    ssl_certificate /etc/nginx/certs/wildcard.test.crt;
    ssl_certificate_key /etc/nginx/certs/wildcard.test.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://trusted-list:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name pid-provider.wallet.test;

    ssl_certificate /etc/nginx/certs/wildcard.test.crt;
    ssl_certificate_key /etc/nginx/certs/wildcard.test.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://pid-provider:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name wallet-backend.wallet.test;

    ssl_certificate /etc/nginx/certs/wildcard.test.crt;
    ssl_certificate_key /etc/nginx/certs/wildcard.test.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://wallet-backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name wallet-frontend.wallet.test;

    ssl_certificate /etc/nginx/certs/wildcard.test.crt;
    ssl_certificate_key /etc/nginx/certs/wildcard.test.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://wallet-frontend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
